NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_AUTH0_CLIENT_ID=k3SIp5U7qEgVShybxQdgfxmah0kJDcrE
NEXT_PUBLIC_AUTH0_DOMAIN=dev-a55jg9yy.us.auth0.com
REDIS_URL=rediss://:0438851614ca4e40b189112738a1f32f@global-merry-mustang-31776.upstash.io:31776
